﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{06B9006B-C1F6-4062-8CB2-E80747127AEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B9006B-C1F6-4062-8CB2-E80747127AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B9006B-C1F6-4062-8CB2-E80747127AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B9006B-C1F6-4062-8CB2-E80747127AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B9006B-C1F6-4062-8CB2-E80747127AEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {115C3529-09D6-4E57-BC1D-E989FB2F8910}
	EndGlobalSection
EndGlobal
