﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registration", "Registration\Registration.csproj", "{6DA0EB96-EB69-4FF7-9EA3-6ECF11683B1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA0EB96-EB69-4FF7-9EA3-6ECF11683B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA0EB96-EB69-4FF7-9EA3-6ECF11683B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA0EB96-EB69-4FF7-9EA3-6ECF11683B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA0EB96-EB69-4FF7-9EA3-6ECF11683B1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3874E864-53C9-411F-8A4E-26098AB63AC1}
	EndGlobalSection
EndGlobal
